SECRET_KEY=B!1w8NAt1T^%kvhUI*S^
PGSQL_HOST=dpg-ci4f6utgkuvm71dsdpeg-a.ohio-postgres.render.com
PGSQL_USER=seguroscz_user
PGSQL_PASSWORD=BuvhajtFjuhhUpfJS7s3XJbooW2ozg1x
PGSQL_DB=seguroscz
PGSQL_PORT=5432
CLOUD_NAME=dci37dfd7
API_KEY=452238564435348
API_SECRET=XYjmOpNtc8Pnjdo9DpvTL3xHLjA
MAPBOX_KEY=pk.eyJ1IjoibWRkeDU2IiwiYSI6ImNsZzJyaWdiNjA4NDMzZXFycm5kamU3cm4ifQ.7LSmkl4LpcyDRza11I56mA

