SECRET_KEY=B!1w8NAt1T^%kvhUI*S^
PGSQL_HOST=127.0.0.1
PGSQL_USER=postgres
PGSQL_PASSWORD=654321
PGSQL_DB=lasamericas
PGSQL_PORT=5432
CLOUD_NAME=dci37dfd7
API_KEY=452238564435348
API_SECRET=XYjmOpNtc8Pnjdo9DpvTL3xHLjA
MAPBOX_KEY=pk.eyJ1IjoibWRkeDU2IiwiYSI6ImNsZzJyaWdiNjA4NDMzZXFycm5kamU3cm4ifQ.7LSmkl4LpcyDRza11I56mA

